Repository: frostkom/mf_webshop
Catalog: lang/lang_webshop-*.po
Languages: sv_se

source: Import
sv_se: Importera

source: Choose Here
sv_se: Välj här

source: A-Z
sv_se: A-Ö

source: Menu Order
sv_se: Ording i menyn

source: Latest
sv_se: Senaste

source: Random
sv_se: Slumpmässigt

source: Size
sv_se: Storlek

source: Heading
sv_se: Rubrik

source: Description
sv_se: Förklaring

source: Content
sv_se: Innehåll

source: Product Type
sv_se: Typ av produkt

source: Input
sv_se: Inmatning

source: E-mail
sv_se: E-post

source: Phone Number
sv_se: Telefonnummer

source: Numbers
sv_se: Nummer

source: Price
sv_se: Pris

source: Stock
sv_se: Lager

source: Cart Max
sv_se: Max antal i varukorg

source: Location
sv_se: Plats

source: City
sv_se: Ort

source: Address
sv_se: Adress

source: Local Address
sv_se: Lokal adress

source: Formatting
sv_se: Formattering

source: Divider
sv_se: Avdelare

source: Company
sv_se: Företag

source: Merchant
sv_se: Handlare

source: Card
sv_se: Kort

source: Test
sv_se: Testa

source: Bank Transfer Number
sv_se: Bank-/Plusgiro

source: Manual
sv_se: Manuellt

source: Only for Administrators
sv_se: Endast för administratörer

source: Quote
sv_se: Offert

source: Invoice
sv_se: Faktura

source: Saved
sv_se: Sparad

source: Without Cost
sv_se: Utan kostnad

source: unknown
sv_se: okänd

source: Products
sv_se: Produkter

source: Choose Category Here
sv_se: Välj kategori här

source: Searchable
sv_se: Sökbar

source: Results
sv_se: Resultat

source: Contact Info
sv_se: Kontaktinformation

source: In Stock
sv_se: I lager

source: Add-ons
sv_se: Tillägg

source: Cart
sv_se: Varukorg

source: Order Confirmation
sv_se: Orderbekräftelse

source: Search
sv_se: Sök

source: Please enter a Social Security Number according to the format YYMMDDXXXX with only ten digits. You entered a number with %d digits.
sv_se: Var vänlig fyll i ett personnummer enligt formatet ÅÅMMDDXXXX med endast tio siffror. Du fyllde i %d siffror.

source: Please enter a Social Security Number with a birth year that is in the past.
sv_se: Var vänlig fyll i ett personnummer med födelseår som är bakåt i tiden

source: Please enter a Social Security Number with only digits in it
sv_se: Var vänlig fyll i ett personnummer med bara siffror

source: empty
sv_se: tomt

source: Please enter a Social Security Number with a correct YYMMDD
sv_se: Var vänlig fyll i ett personnummer med korrekt ÅÅMMDD

source: Please enter a Social Security Number with the correct last check number
sv_se: Var vänlig fyll i ett personnummer med korrekt slutsiffror

source: Thanks for your order, %s!
sv_se: Tack för din beställning, %s!

source: Thanks for your order!
sv_se: Tack för din beställning!

source: Thank you for your order! If you want to make changes, go to %s
sv_se: Tack för din beställning! Om du vill göra ändringar, gå till %s

source: A TEST order has been placed
sv_se: En TEST-beställning har lagts

source: Go to %s to see the order. But be aware that it is only a TEST order.
sv_se: Gå till %s för att se beställningen. Men var uppmärksam på att det endast är en TEST-beställning.

source: An order has been placed
sv_se: En beställning har lagts

source: Go to %s to see the order
sv_se: Gå till %s för att se besyällningen

source: First Name
sv_se: Förnamn

source: Last Name
sv_se: Efternamn

source: Phone
sv_se: Telefon

source: There are no more left in stock
sv_se: Det finns inga fler i lager

source: You have reached the maximum amount in your cart
sv_se: Du har nått maxantalet i din varukorg

source: You have to buy %s first
sv_se: Du behöver först köpa %s

source: %s left to free shipping
sv_se: %s kvar till gratis frakt

source: Error
sv_se: Fel

source: Product
sv_se: Produkt

source: Tax
sv_se: Moms

source: Amount
sv_se: Antal

source: Subtotal
sv_se: Delsumma

source: You have to pay with Swish first
sv_se: Du behöver först betala med Swish

source: I am sorry but I could not find an order to process
sv_se: Jag är ledsen men jag kunde inte hitta en beställning att behandla

source: You have to pay with Bank Transfer first
sv_se: Du behöver först betala med bank-/plusgiro

source: I am sorry but you are not allowed to save an order with a cost
sv_se: Jag är ledsen men du har inte behörighet att spara en beställning som kostar

source: You have %s left to complete the purchase. If you change the content of your cart or update your information, the counter will restart.
sv_se: Du har %s på dig att slutföra ditt köp. Om du ändrar innehållet i din varukorg eller uppdaterar din information, så startas nedräkningen om.

source: Summary
sv_se: Översikt

source: Shipping Cost
sv_se: Fraktkostnad

source: Total
sv_se: Totalt

source: Continue Shopping
sv_se: Fortsätt handla

source: Zip Code
sv_se: Postnummer

source: More Information
sv_se: Mer information

source: Payment Alternative
sv_se: Betalningsalternativ

source: Payment Alternatives
sv_se: Betalningsalternativ

source: The payment alterantives will be loaded as soon as you have entered all required fields.
sv_se: Betalningsalternativen kommer att laddas när du har fyllt i alla obligatoriska fält.

source: Order
sv_se: Beställning

source: Save
sv_se: Spara

source: You need to enter your phone number above
sv_se: Du behöver först ange ditt telefonnummer

source: %d. Open the Swish app and scan the QR code
sv_se: %d. Öppna Swish-appen och skanna QR-koden

source: %d. I am already on my phone
sv_se: %d. Jag är redan på min telefon

source: Click to open the %sSwish app%s.
sv_se: Tryck för att öppna %sSwish-appen%s.

source: %d. Confirm that you have paid
sv_se: %d. Bekräfta att du har betalat

source: I have paid from %s according to the instructions above
sv_se: Jag har betalat från %s enligt instruktionerna ovan

source: Order for %s
sv_se: Beställ för %s

source: Confirm that you have paid
sv_se: Bekräfta att du har betalat

source: I have paid %s to %s with the message %s
sv_se: Jag har betalat %s till %s med meddelandet %s

source: Corporate Identity Number
sv_se: Organisationsnummer

source: Social Security Number
sv_se: Personnummer

source: YYMMDDXXXX
sv_se: ÅÅMMDDXXXX

source: Request quote for %s
sv_se: Begär offert för %s

source: There are no payment alternatives
sv_se: Det finns inga betalningsalternativ

source: Test Pay %s
sv_se: Testbetala %s

source: Pay %s
sv_se: Betala %s

source: Test Card Numbers
sv_se: Kortnummer för testning

source: Open the App
sv_se: Öppna appen

source: I could not find a token in the answer
sv_se: Jag kunde inte hitta en token i ditt svar

source: I am sorry, but I did not get the correct answer from %s to proceed to payment. An admin has been notified about this.
sv_se: Jag är ledsen men jag fick inte korrekt svar från %s för att kunna fortsätta med betalningen. En administratör har fått ett meddelande om detta.

source: Something went wrong with the payment. I could not get the order for you.
sv_se: Något gick fel med betalningen. Jag kunde inte hämta beställningen åt dig.

source: Thank you for ordering!
sv_se: Tack för din order!

source: You seam to have cancelled the order...
sv_se: Du verkar ha avbrutit beställningen...

source: Something went wrong with the payment. An admin has been notified about this.
sv_se: Något gick fel med betalningen. En administratör har fått ett meddelande om detta.

source: There is not yet a status on your payment. Wait a moment...
sv_se: Det finns inte någon status på betalningen ännu. Vänta en stund...

source: excl. tax
sv_se: exkl. moms

source: incl. tax
sv_se: inkl. moms

source: Add this to your cart
sv_se: Lägg till denna i din varukorg

source: Add
sv_se: Lägg till

source: Go to your cart
sv_se: Gå till din varukorg

source: in Cart
sv_se: i varukorg

source: This is a product with a timelimit. It will be removed from your cart in %s minutes if you do not update your cart, update your information or go to checkout.
sv_se: Detta är en produkt med tidsbegränsning. Den kommer att tas bort från din varukorg om %s minuter om du inte uppdaterar varukorgen, din information eller går till betalning.

source: Unknown
sv_se: Okänd

source: Cancelled
sv_se: Makulerad

source: Failed
sv_se: Misslyckades

source: Wrong Amount
sv_se: Fel antal

source: Cancel Purchase
sv_se: Ångra köp

source: Repaid
sv_se: Återbetald

source: Quoted
sv_se: Offererad

source: Ordered
sv_se: Beställd

source: Paid
sv_se: Betald

source: Sent to Customer
sv_se: Skickad till kund

source: Finalized
sv_se: Klarmarkerad

source: The status was updated
sv_se: Statusen uppdaterades

source: You were not allowed to change the status
sv_se: Du tilläts inte att ändra status

source: Update
sv_se: Uppdatera

source: I could not find a page to send you to
sv_se: Jag kunde inte hitta sidan att skicka dig till

source: I could not connect the order to a parent
sv_se: Jag kunde inte koppla beställningen till en tidigare beställningen

source: This order is already in use
sv_se: Beställningen används redan

source: I could not find the order for you
sv_se: Jag kunde inte hitta beställningen åt dig

source: You were not allowed to change the order
sv_se: Du tilläts inte att ändra beställningen

source: Billing
sv_se: Faktura

source: Contact
sv_se: Kontakt

source: Change Information
sv_se: Ändra information

source: Add more to this order
sv_se: Lägg till mer i denna order

source: Payment Method
sv_se: Betalningsmetod

source: Not sure that you have paid?
sv_se: Inte säker på att du har betalat?

source: Test Mode
sv_se: Testläge

source: Invoice Total
sv_se: Fakturakostnad

source: I am sorry, but I could not find the order for you. Please try again, and contact an admin if the problem persists.
sv_se: Jag är ledsen, men jag kunde inte hitta beställlningen åt dig. Var vänlig försök igen, och kontakta en administratör om problemet kvarstår.

source: Go to the Shop
sv_se: Gå till butiken

source: Webshop
sv_se: Butik

source: Timeline
sv_se: Tidslinje

source: Display Timeline
sv_se: Visa tidslinje

source: Display Search
sv_se: Visa sök

source: Display Search Box
sv_se: Visa sökruta

source: Display Cart
sv_se: Visa varukorg

source: More Images
sv_se: Fler bilder

source: Display More Images
sv_se: Visa fler bilder

source: Buy Button
sv_se: Köpknapp

source: Display Buy Button
sv_se: Visa köpknapp

source: Display Order Confirmation
sv_se: Visar orderbekräftelse

source: Categories
sv_se: Kategorier

source: Category
sv_se: Kategori

source: List
sv_se: Lista

source: Edit
sv_se: Redigera

source: View
sv_se: Visa

source: Add New
sv_se: Lägg till ny

source: Custom Categories
sv_se: Anpassade kategorier

source: Custom Category
sv_se: Anpassade kategorier

source: Filters
sv_se: Filter

source: Filter
sv_se: Filtrera

source: Locations
sv_se: Platser

source: Customers
sv_se: Kunder

source: Customer
sv_se: Kund

source: Delivery Types
sv_se: Leveranssätt

source: Delivery Type
sv_se: Leveranssätt

source: Orders
sv_se: Beställningar

source: You need to %screate a single template%s for Products
sv_se: Du behöver %sskapa ett enskilt objekt%s för produkter

source: You need to %screate a single template%s for Orders
sv_se: Du behöver %sskapa ett enskilt objekt%s för ordrar

source: Currency
sv_se: Valuta

source: VAT
sv_se: Moms

source: Enter Price
sv_se: Ange pris

source: Display Price
sv_se: Visa pris

source: Display Sort
sv_se: Visa sortering

source: Sort Default
sv_se: Standardsortering

source: Default range minimum
sv_se: Standard på minsta intervallvärde

source: Custom range choices
sv_se: Egna val i intervall

source: Limit for Free Shipping
sv_se: Gräns för gratis frakt

source: Invoice Cost
sv_se: Fakturakostnad

source: Prefered
sv_se: Förvalt

source: Public Key
sv_se: Publik nyckel

source: Secret Key
sv_se: Hemlig nyckel

source: Company Number
sv_se: Företagsnummer

source: Merchant Number
sv_se: Handlarnummer

source: Certificate Root File
sv_se: Rotfil för certifikat

source: Certificate File
sv_se: Fil för certifikat

source: Key File
sv_se: Nyckelfil

source: Send to Buyer
sv_se: Skicka till köpare

source: Send SMS as backup
sv_se: Skicka SMS som backup

source: Send to Admin
sv_se: Skicka till admin

source: US Dollar
sv_se: USA-dollar

source: Swedish Krona
sv_se: Svenska kronor

source: Incl. Tax
sv_se: Inkl. moms

source: Excl. Tax
sv_se: Exkl. moms

source: Shipping
sv_se: Frakt

source: Payment
sv_se: Betalning

source: Step 1: Create a Stripe Account
sv_se: Steg 1: Skapa ett Stripe-konto

source: Go to %sStripe's website%s.
sv_se: Gå till %sStripes webbplats%s.

source: Fill in your name, email address, and create a password.
sv_se: Fyll i ditt namn, e-postadress och skapa ett lösenord.

source: Confirm your email address by clicking on the link sent to your inbox.
sv_se: Bekräfta din e-postadress genom att klicka på länken som skickas till din inkorg.

source: Step 2: Log In to Your Stripe Account
sv_se: Steg 2: Logga in på ditt Stripe-konto

source: After confirming your email, log in to your account with your new credentials.
sv_se: Efter att du har bekräftat din e-post, logga in på ditt konto med dina nya inloggningsuppgifter.

source: Step 3: Retrieve API Keys
sv_se: Steg 3: Hämta API-nycklar

source: Navigate to 'Developers' in the sidebar.
sv_se: Gå till 'Developers' i sidomenyn.

source: Click on 'API keys' under the 'Developers' tab.
sv_se: Klicka på 'API keys' under fliken 'Developers'.

source: You will see both the Publishable key and the Secret key there.
sv_se: Du kommer att se både den publika nyckeln (Publishable key) och den hemliga nyckeln (Secret key) där.

source: Click the eye icon next to the key name to reveal the Secret key if it is hidden.
sv_se: Klicka på ögonikonen bredvid nyckelns namn för att visa den hemliga nyckeln om den är dolt.

source: The file should be a %s file.
sv_se: Filen ska vara en %s-fil.

source: If no lower value is entered in a range, this percentage is used to calculate the lower end of the range
sv_se: Om inget nedre värde är angivet för ett intervall, används denna procentsats för att räkna ut det nedre värdet i intervallet

source: When searching we store information in the so called %s in the visiting browser. This data is only used on the site to remember what was last saved and not sent forward to the server unless the visitor fullfills an inquiry. Then the information is sent along with the form to distribute the inquiry to the correct recipients.
sv_se: Vid sökning sparar vi information i en sk. %s i den besökandes webbläsare. Denna data används endast på webbsidan för att komma ihåg vad som senast sparades och skicka inte vidare till servern förrän besökaren fullföljer en förfrågan. Då skickas information med vid sidan om formuläret för att dela ut förfrågan till rätt mottagare.

source: Physical
sv_se: Fysisk

source: Street 123, City
sv_se: Kronborgsvägen 18d, Malmö

source: Statistics
sv_se: Statistik

source: Settings
sv_se: Inställningar

source: Image
sv_se: Bild

source: Related Products
sv_se: Relaterade produkter

source: Parent Products
sv_se: Föräldraprodukter

source: Checkout Information
sv_se: Extra information

source: Type
sv_se: Typ

source: Max Length
sv_se: Maxlängd

source: Required
sv_se: Obligatorisk

source: Display on Categories
sv_se: Visa på kategorier

source: Default value
sv_se: Standardvärde

source: Placeholder
sv_se: Platshållare

source: Background Color
sv_se: Bakgrundsfärg

source: Icon
sv_se: Ikon

source: Color
sv_se: Färg

source: Connect to new %s
sv_se: Koppla till ny %s

source: Include on
sv_se: Inkludera på

source: Event Max Length
sv_se: Maxlängd för händelse

source: Affect Heading
sv_se: Påverka rubrik

source: Hidden
sv_se: Gömd

source: Customer No
sv_se: Kundernummer

source: Background
sv_se: Bakgrund

source: Details
sv_se: Detaljer

source: Confirmation
sv_se: Bekräftelse

source: All
sv_se: Alla

source: Nothing in the cart so far
sv_se: Inget i varukorgen än så länge

source: Send
sv_se: Skicka

source: Shop
sv_se: Butik

source: Try Again
sv_se: Försök igen

source: I could not update your cart with %d of %s
sv_se: Jag kunde inte uppdatera din varukorg med %d av %s

source: I could not add %d of %s to your cart
sv_se: Jag kunde inte lägga till %d av %s i din varukorg

source: Draft
sv_se: Utdrag

source: You have to install the plugin %s first
sv_se: Du behöver installera pluginet %s först

source: I have saved the information for you. %sView the page here%s
sv_se: Jag har sparat informationen åt dig. %sSe sidan här%s

source: I could not update the information for you
sv_se: Jag kunde inte uppdatera informationen åt dig

source: I could not save the information for you
sv_se: Jag kunde inte spara informationen åt dig

source: One with that title already exists
sv_se: En med den rubriken finns redan

source: I am sorry but the payment failed. An administrator has been notified about this.
sv_se: Något gick fel med betalningen. En administratör har fått ett meddelande om detta.

source: I could not find anything that corresponded to your choices
sv_se: Jag kunde inte hitta något som stämde överens med dina val

source: You need to create a page for the Cart
sv_se: Du behöver ska en sida för Varukorgen

source: Read More
sv_se: Läs mer

source: You don't have any products in your cart yet. %sStart shopping%s
sv_se: Du har ännu inte några produkter i din varukorg. %sBörja handla%s

source: You don't have any products in your cart yet
sv_se: Du har ännu inte några produkter i din varukorg

source: You have already paid for this
sv_se: Du har redan betalat för denna

source: Paid currency is not the same on all orders!
sv_se: Betald valuta är inte samma på alla ordrar!

source: Paid tax is not the same on all orders!
sv_se: Betald moms är inte samma på alla ordrar!

source: Total Price
sv_se: Totalpris
